# KerlaGoverment

./: pom.xml
src/main/java/com/maroti/: KerlaGovApp.java
src/main/java/com/maroti/model/: ForgotPassword.java  Login.java  PersonDetails.java  User.java
src/main/java/com/maroti/page/: CreateAccountPage.java
src/main/java/com/maroti/page/service/: CreateAccount.java  CreateAccountImpl.java  HomePage.java
src/main/resources/: driver.properties
